In [2]:
import numpy as np
import pandas as pd
import re

# Question 1

In [2]:
energia = pd.read_excel('DataOfModule3/Energy_Indicators.xls', skiprows=17)
energia.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Petajoules,Gigajoules,%
0,NaN,Afghanistan,Afghanistan,321,10,78.669280
1,NaN,Albania,Albania,102,35,100.000000
2,NaN,Algeria,Algeria,1959,51,0.551010
3,NaN,American Samoa,American Samoa,...,...,0.641026
4,NaN,Andorra,Andorra,9,121,88.695650

In [3]:
energia.drop(['Unnamed: 0', 'Unnamed: 1'], inplace=True, axis=1, errors='ignore')
energia.columns=['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']

In [4]:
energia.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           ...                      ...     0.641026
4         Andorra             9                      121    88.695650

In [5]:
for c in energia.columns:
    energia.loc[energia[c] == '...', c] = np.nan

In [6]:
energia.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           NaN                      NaN     0.641026
4         Andorra             9                      121    88.695650

In [7]:
energia['Energy Supply'] = pd.to_numeric(energia['Energy Supply'], errors='coerce')
energia['Energy Supply'] = energia['Energy Supply'] * 1_000_000

In [8]:
energia.head()

          Country  Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                       10    78.669280
1         Albania   1.020000e+08                       35   100.000000
2         Algeria   1.959000e+09                       51     0.551010
3  American Samoa            NaN                      NaN     0.641026
4         Andorra   9.000000e+06                      121    88.695650

In [9]:
# energia[energia['Country'] == 'Republic of Korea']
'Republic of Korea' in energia['Country'].unique()
# for c in energia['Country'].unique():
#     if 'Republic' in c:
#         print(c)
#     if 'Korea' in c:
#         print(c)

True

In [10]:
energia['Country'] = energia['Country'].replace({"Republic of Korea": "South Korea", 
                            "United States of America20": "United States", 
                            "United Kingdom of Great Britain and Northern Ireland19": "United Kingdom", 
                            "China, Hong Kong Special Administrative Region3n": "Hong Kong"
                        })
energia['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia1', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China2',
       'China, Hong Kong Special Administrative Region3',
       'China, Macao Special Administrative Region4', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire",
       'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark5', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Falkland Islands (Malvinas)',
       'Fiji', 'Finland', 'France6', 'French Guiana', 'French Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland7', 'Grenada', 'Guadeloupe', 'Guam',
       'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia8',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy9', 'Jamaica', 'Japan10', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait11', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia (Federated States of)', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands12', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal13', 'Puerto Rico', 'Qatar', 'South Korea',
       'Republic of Moldova', 'Réunion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia14', 'Senegal',
       'Serbia15', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain16', 'Sri Lanka', 'State of Palestine', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland17', 'Syrian Arab Republic',
       'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine18', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Yemen', 'Zambia', 'Zimbabwe', nan,
       'Excludes the overseas territories.',
       'Data exclude Hong Kong and Macao Special Administrative Regions (Hong Kong SAR and Macao SAR) and Taiwan Province.',
       'Data on kerosene-type jet fuel include aviation gasoline and other kerosene.',
       'For confidentiality reasons, data on coal and coal products, jet fuel, petroleum coke and other petroleum products (2009-2012), stock changes of other kerosene (2010-12), exports of charcoal (2009-2012), and data on fuelwood (2010-2012) are not available.',
       'Data exclude Greenland and the Danish Faroes.',
       'Data include Monaco, and exclude the following overseas departments and territories: Guadeloupe, Guyana, Martinique, New Caledonia, French Polynesia, Reunion, and St. Pierre and Miquelon.',
       'Data for kerosene-type jet fuel include other kerosene.',
       'Data include Timor-Leste until 2001.',
       'Data include San Marino and the Holy See. ',
       'Data include Okinawa.',
       'The data for crude oil production include 50 per cent of the output of the Neutral Zone. ',
       'Data exclude Suriname and the Netherlands Antilles.',
       'Data include the Azores and Madeira.',
       'Data for crude oil production include 50 per cent of the output of the Neutral Zone.',
       'Data exclude Kosovo from 2000 onwards.',
       'Data include the Canary Islands.',
       'Data include Liechtenstein for oil statistics.',
       'For confidentiality reasons, data on the following products (mainly on production) may not be available or may be included with other products: lignite (included with peat), patent fuel (included with peat briquettes), aviation gasoline, kerosene-type jet fuel, other kerosene, petroleum coke, paraffin waxes and white spirit (the latter three included with other oil products).',
       'Shipments of coal and oil to Jersey, Guernsey and the Isle of Man from the United Kingdom are not classed as exports. Supplies of coal and oil to these islands are, therefore, included as part of UK supply. Exports of natural gas to the Isle of Man are included with the exports to Ireland. ',
       'Includes the 50 states and the District of Columbia. Oil statistics as well as coal trade statistics also include Puerto Rico, Guam, the U.S. Virgin Islands, American Samoa, Johnston Atoll, Midway Islands, Wake Island and the Northern Mariana Islands. '],
      dtype=object)

In [11]:
def formating(item):
    item=str(item)
    item= re.sub(r'\(.*?\)', '', item)
    item= re.sub(r"\d+", '', item)
    item= re.sub(r'\s$', '', item)
    return item



energia['Country'] = energia['Country'].apply(lambda x: formating(x))

In [12]:
energia['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China, Hong Kong Special Administrative Region',
       'China, Macao Special Administrative Region', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire",
       'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Falkland Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Martinique', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'South Korea', 'Republic of Moldova', 'Réunion', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'State of Palestine', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Viet Nam', 'Wallis and Futuna Islands', 'Yemen',
       'Zambia', 'Zimbabwe', 'nan', 'Excludes the overseas territories.',
       'Data exclude Hong Kong and Macao Special Administrative Regions  and Taiwan Province.',
       'Data on kerosene-type jet fuel include aviation gasoline and other kerosene.',
       'For confidentiality reasons, data on coal and coal products, jet fuel, petroleum coke and other petroleum products , stock changes of other kerosene , exports of charcoal , and data on fuelwood  are not available.',
       'Data exclude Greenland and the Danish Faroes.',
       'Data include Monaco, and exclude the following overseas departments and territories: Guadeloupe, Guyana, Martinique, New Caledonia, French Polynesia, Reunion, and St. Pierre and Miquelon.',
       'Data for kerosene-type jet fuel include other kerosene.',
       'Data include Timor-Leste until .',
       'Data include San Marino and the Holy See.',
       'Data include Okinawa.',
       'The data for crude oil production include  per cent of the output of the Neutral Zone.',
       'Data exclude Suriname and the Netherlands Antilles.',
       'Data include the Azores and Madeira.',
       'Data for crude oil production include  per cent of the output of the Neutral Zone.',
       'Data exclude Kosovo from  onwards.',
       'Data include the Canary Islands.',
       'Data include Liechtenstein for oil statistics.',
       'For confidentiality reasons, data on the following products  may not be available or may be included with other products: lignite , patent fuel , aviation gasoline, kerosene-type jet fuel, other kerosene, petroleum coke, paraffin waxes and white spirit .',
       'Shipments of coal and oil to Jersey, Guernsey and the Isle of Man from the United Kingdom are not classed as exports. Supplies of coal and oil to these islands are, therefore, included as part of UK supply. Exports of natural gas to the Isle of Man are included with the exports to Ireland.',
       'Includes the  states and the District of Columbia. Oil statistics as well as coal trade statistics also include Puerto Rico, Guam, the U.S. Virgin Islands, American Samoa, Johnston Atoll, Midway Islands, Wake Island and the Northern Mariana Islands.'],
      dtype=object)

In [13]:
dgp = pd.read_csv('DataOfModule3/world_bank.csv', skiprows=4)
dgp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [14]:
dgp['Country Name'] = dgp['Country Name'].replace({
                                                    "Korea, Rep.": "South Korea", 
                                                    "Iran, Islamic Rep.": "Iran",
                                                    "Hong Kong SAR, China": "Hong Kong"

                                                })

In [15]:
dgp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015'],
      dtype='object')

In [16]:
dgp = dgp[['Country Name', 'Indicator Code','2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015']]

In [17]:
dgp.head()
dgp[dgp['Country Name'] == 'Iran']

,Country Name,Indicator Code,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
109,Iran,NY.GDP.MKTP.KD,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN

In [18]:
scimem = pd.read_excel('DataOfModule3/scimagojr-3.xlsx')
scimem.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

In [19]:
scimem = scimem.head(16)

In [20]:
print(energia.head())
print(energia.shape)

          Country  Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                       10    78.669280
1         Albania   1.020000e+08                       35   100.000000
2         Algeria   1.959000e+09                       51     0.551010
3  American Samoa            NaN                      NaN     0.641026
4         Andorra   9.000000e+06                      121    88.695650
(265, 4)

In [21]:
print(dgp.head(1))
print(dgp.shape)

  Country Name  Indicator Code  2006  2007  2008  2009          2010  2011  \
0        Aruba  NY.GDP.MKTP.KD   NaN   NaN   NaN   NaN  2.467704e+09   NaN

   2012  2013  2014  2015
0   NaN   NaN   NaN   NaN
(264, 12)

In [22]:
print(scimem.head())
print(scimem.shape)
print(scimem['Country'].unique())

   Rank             Country  Documents  Citable documents  Citations  \
0     1               China     127050             126767     597237
1     2       United States      96661              94747     792274
2     3               Japan      30504              30287     223024
3     4      United Kingdom      20944              20357     206091
4     5  Russian Federation      18534              18301      34266

   Self-citations  Citations per document  H index
0          411683                    4.70      138
1          265436                    8.20      230
2           61554                    7.31      134
3           37874                    9.84      139
4           12422                    1.85       57
(16, 8)
['China' 'United States' 'Japan' 'United Kingdom' 'Russian Federation'
 'Canada' 'Germany' 'India' 'France' 'South Korea' 'Italy' 'Spain' 'Iran'
 'Australia' 'Brazil' 'Taiwan']

In [23]:
df = pd.merge(scimem, energia, how='inner', on='Country')

In [24]:
df['Country'].unique()

array(['China', 'United States', 'Japan', 'United Kingdom',
       'Russian Federation', 'Canada', 'Germany', 'India', 'France',
       'South Korea', 'Italy', 'Spain', 'Iran', 'Australia', 'Brazil'],
      dtype=object)

In [25]:
df = pd.merge(df, dgp, how='inner', left_on='Country', right_on='Country Name')

In [26]:
df.drop(columns='Country Name', inplace=True, errors='ignore')
df.drop(columns='Indicator Code', inplace=True, errors='ignore')
df.set_index('Country', inplace=True)

In [27]:
df.shape

(15, 20)

In [28]:
df.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93,19.75491,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286,11.57098,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149,10.23282,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124,10.60047,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214,17.28868,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12

In [1]:
def answer_one():
    # YOUR CODE HERE
        #  //////////////////// ENERGY /////////////////////
    energia = pd.read_excel('DataOfModule3/Energy_Indicators.xls', skiprows=17)

    energia.drop(['Unnamed: 0', 'Unnamed: 1'], inplace=True, axis=1, errors='ignore')
    energia.columns=['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
    energia['Country'] = energia['Country'].replace({"Republic of Korea": "South Korea", 
                            "United States of America20": "United States", 
                            "United Kingdom of Great Britain and Northern Ireland19": "United Kingdom", 
                            "China, Hong Kong Special Administrative Region3n": "Hong Kong"
                        })
    energia['Energy Supply'] = energia['Energy Supply'] * 1_000_000
    
    
    def formating(item):
        item=str(item)
        item= re.sub(r'\(.*?\)', '', item)
        item= re.sub(r"\d+", '', item)
        item= re.sub(r'\s$', '', item)
        return item
    energia['Country'] = energia['Country'].apply(lambda x: formating(x))






        #  //////////////////// DGP /////////////////////

    dgp = pd.read_csv('DataOfModule3/world_bank.csv', skiprows=4)
    dgp['Country Name'] = dgp['Country Name'].replace({
                                                    "Korea, Rep.": "South Korea", 
                                                    "Iran, Islamic Rep.": "Iran",
                                                    "Hong Kong SAR, China": "Hong Kong"

                                                })
    dgp = dgp[['Country Name', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
                '2014', '2015']]
    dgp.columns = ['Country','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']
    



        #  //////////////////// SCIMEM /////////////////////

    scimem = pd.read_excel('DataOfModule3/scimagojr-3.xlsx')
    scimem = scimem.head(16)


        #  //////////////////// CREAT DF /////////////////////

    df = pd.merge(scimem, energia ,how='inner' ,left_on='Country', right_on='Country')
    final_df = pd.merge(df,dgp, how='inner', left_on='Country', right_on='Country')
    final_df = final_df.set_index('Country')

    # df = pd.merge(scimem, energia, how='inner', on='Country')
    # df = pd.merge(df, dgp, how='inner', left_on='Country', right_on='Country Name')
    # # df.drop(columns='Country Name', inplace=True, errors='ignore')
    # # df.drop(columns='Indicator Code', inplace=True, errors='ignore')
    # df.set_index('Country', inplace=True)

    return final_df
    raise NotImplementedError()

In [30]:
df1 = answer_one()
# df1.head()
df1

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,127191000000,93,19.754910,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,90838000000,286,11.570980,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,18984000000,149,10.232820,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7920000000,124,10.600470,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,30709000000,214,17.288680,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
Canada,6,17899,17620,215003,40930,12.01,149,10431000000,296,61.945430,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12
Germany,7,17027,16831,140566,27426,8.26,126,13261000000,165,17.901530,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12
India,8,15005,14841,128763,37209,8.58,115,33195000000,26,14.969080,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12
France,9,13153,12973,130632,28601,9.93,114,10597000000,166,17.020280,2.607840e+12,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12
South Korea,10,11983,11923,114675,22595,9.57,104,11007000000,221,2.279353,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
Italy,11,10964,10794,111850,26661,10.20,106,6530000000,109,33.667230,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12
Spain,12,9428,9330,123336,23964,13.08,115,4923000000,106,37.968590,1.414823e+12,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12
Iran,13,8896,8819,57470,19125,6.46,72,9172000000,119,5.707721,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN
Australia,14,8831,8725,90765,15606,10.28,107,5386000000,231,11.810810,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12
Brazil,15,8668,8596,60702,14396,7.00,86,12149000000,59,69.648030,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12

# Question 2

In [31]:
def answer_two():
    return 156

answer_two()

156

In [32]:
answer_two()

156

# Question 3

In [33]:
def answer_three():
    # YOUR CODE HERE
    import re
    import pandas as pd
    import numpy as np
    dgp = pd.read_csv('DataOfModule3/world_bank.csv', skiprows=4)
    dgp['Country Name'] = dgp['Country Name'].replace({
                                                        "Korea, Rep.": "South Korea", 
                                                    "Iran, Islamic Rep.": "Iran",
                                                    "Hong Kong SAR, China": "Hong Kong"

                                                    })
    dgp = dgp[['Country Name', 'Indicator Code','2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
                    '2014', '2015']]
    
    dgp['avg_years'] = dgp[['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']].mean(axis=1)

    dgp.sort_values('avg_years', axis=0, ascending=False, inplace=True)
    dgp = dgp.head(15)

    serie = pd.Series(dgp['avg_years'])

    return serie


    raise NotImplementedError()

In [14]:
def answer_three():
    pd.set_option('display.float_format', '{:.2f}'.format)
    Top15 = answer_one()
    avgGDP = Top15[['2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']].mean(axis=1).rename('avgGDP').sort_values(ascending=False)
    for v in avgGDP:
        v=int(v)
    return avgGDP
    raise NotImplementedError()

In [15]:
answer_three()

Country
United States        15364344302990.00
China                 6348608932836.10
Japan                 5542207638235.18
Germany               3493025339072.85
France                2681724635761.59
United Kingdom        2487906661418.42
Brazil                2189794143774.91
Italy                 2120175089933.78
India                 1769297396603.86
Canada                1660647466307.51
Russian Federation    1565459478480.66
Spain                 1418078278145.69
Australia             1164042729991.43
South Korea           1106714508244.85
Iran                   444155754051.09
Name: avgGDP, dtype: float64

In [35]:
serie = answer_three()

In [36]:
serie.head(6)

Country
United States     1.536434e+13
China             6.348609e+12
Japan             5.542208e+12
Germany           3.493025e+12
France            2.681725e+12
United Kingdom    2.487907e+12
Name: avgGDP, dtype: float64

# Question 4

In [37]:
def answer_four():
    # YOUR CODE HERE
    
    dgp = pd.read_csv('DataOfModule3/world_bank.csv', skiprows=4)
    dgp['Country Name'] = dgp['Country Name'].replace({
                                                        "Korea, Rep.": "South Korea", 
                                                    "Iran, Islamic Rep.": "Iran",
                                                    "Hong Kong SAR, China": "Hong Kong"

                                                    })
    dgp = dgp[['Country Name', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
                    '2014', '2015']]
    
    dgp['avg_years'] = dgp[['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']].mean(axis=1)

    dgp.sort_values('avg_years', axis=0, ascending=False, inplace=True)

    left = dgp.loc[5]['2006']
    right = dgp.loc[5]['2015']
    return (right-left)
    
    
    raise NotImplementedError()

In [58]:
def answer_four():
    import pandas as pd
    top15 = answer_one()
    row = top15.iloc[3]
    r=row['2015'] - row['2006']
    return float(r) 
    raise NotImplementedError()

In [59]:
answer_four()

246702696075.3999

In [40]:
1.792609e+12-1.564469e+12

228140000000.0

# Question 5

In [41]:
def answer_five():
    # YOUR CODE HERE
    top15 = answer_one()
    return top15['Energy Supply per Capita'].mean()



    raise NotImplementedError()

In [42]:
answer_five()

np.float64(157.6)

In [43]:
def answer_five():
    Top15 = answer_one()
    ans = Top15['Energy Supply per Capita'].mean()
    return ans

answer_five()

np.float64(157.6)

# Question 6

In [44]:
def answer_six():
    # YOUR CODE HERE

    df = answer_one()
    mask = df['% Renewable'].max()
    row = df[df['% Renewable']==mask]
    return (row.index[0], row['% Renewable'][0])
    

    raise NotImplementedError()

# Question 7

In [45]:
def answer_seven():
    # YOUR CODE HERE
    top15 = answer_one()
    top15['self_citations_total_citations'] = top15['Self-citations'] / top15['Citations']

    mask = top15['self_citations_total_citations'].max()
    ans = top15[top15['self_citations_total_citations'] == max(top15['self_citations_total_citations'])]

    return (ans.index.tolist()[0],ans['self_citations_total_citations'].tolist()[0])

    row = top15.loc[top15['self_citations_total_citations'] == mask]
    return (row.index[0], row['% Renewable'][0])

    raise NotImplementedError()

In [46]:
answer_seven()

('China', 0.6893126179389422)

# Question 8

In [66]:
def answer_eight():
    # YOUR CODE HERE

    df = answer_one()
    df['Population'] = df['Energy Supply'] / df['Energy Supply per Capita']
    df = df.sort_values('Population', axis=0, ascending=False)
    return f'{df.index[2]}'
    raise NotImplementedError()

In [67]:
answer_eight()

'United States'

In [48]:
answer_eight() == 'United States'

True

# Question 9